.page-header
  - if current_user.present? && current_user.blogger?
    = link_to new_blog_path, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus
      |  New Blog
  h1
    | My blogs

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Visitors
        th
          | User
        - if current_user.present? && current_user.blogger?
          th
          th
    tbody
      - @blogs.each do | blog |
        tr
          td
            = link_to blog.name, blog_posts_no_prefix_path(blog)
          td
            = blog.visitors
          td
            = blog.user.try(:name) || 'Anonymous'
          -if current_user.present? && current_user.blogger? && current_user == blog.user
            td
              = link_to 'Edit', edit_blog_path(blog)
            td
              = link_to 'Destroy', blog, method: :delete,
                      data: { confirm: 'Are you sure?' }
