.page-header
  = link_to blogs_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_blog_path(@blog), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show blog
dl.dl-horizontal
  dt
    | Name:
  dd
    = @blog.name
  dt
    | Url slug:
  dd
    = @blog.slug
  dt
    | Active:
  dd
    = @blog.active
  dt
    | Visitors:
  dd
    = @blog.visitors
  dt
    | User:
  dd
    = @blog.user_id
