= simple_form_for([@blog, @post]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :content
    = f.input :published

  .form-actions
    = f.button :submit
=javascript_tag do
 | $('#post_content').froalaEditor({
                       fontSizeSelection: true,
                       fontFamilySelection: true,
                       fontSize: ['8', '10', '12', '14', '18', '30', '60', '96']
   });
