.page-header
  = link_to blog_posts_path(@blog), class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to blog_post_path(@blog, @post), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show 
  h1
    | Editing 
    | post

= render 'form'
