.page-header
  - if current_user.present? && policy(Post.new(user: @blog.user)).create?
    = link_to new_blog_post_path, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus
      |  New Post
  h1
    | Listing posts

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Title
        th
          | User
        th
          | Content
        th
          | Views
    tbody
      - @posts.each do | post |
        tr
          td
            = link_to post.title, blog_post_no_prefix_path(@blog, post)
          td
            = post.user.try(:name)
          td
            = post.content.truncate_words(10).html_safe
          td
            = post.views
          - if current_user.present? && policy(post).update?
            td
              = link_to 'Edit', edit_blog_post_path(@blog, post)
            td
              = link_to 'Publish', publish_blog_post_path(@blog, post), method: :put
            td
              = link_to 'Destroy', blog_post_path(@blog, post),
                      method: :delete,
                      data: { confirm: 'Are you sure?' }
