.page-header
  = link_to blog_posts_path(@blog), class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_blog_post_path(@blog, @post), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show post
dl.dl-horizontal
  dt
    | Title:
  dd
    = @post.title
  dt
    | Url slug:
  dd
    = @post.slug
  dt
    | User:
  dd
    = @post.user_id
  dt
    | Content:
  dd
    = @post.content
  dt
    | Published:
  dd
    = @post.published
  dt
    | Views:
  dd
    = @post.views
