.page-header
  h1
    | User Management

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Role
        th
          | Active Since
    tbody
      - @users.each do | user |
        tr
          td
            = user.name
          td
            = user.role
          td
            = user.created_at
          -if current_user.admin?
            td
              = link_to 'Edit', edit_user_path(user)