/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default
  .container
    .navbar-header
      = link_to image_tag('blog.png', size: '24x24'), '/', class: 'navbar-brand'
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
      ul.nav.navbar-nav.navbar-right
        li
          = link_to (current_user.try(:email) || 'No Name User')
        li
          = link_to t('blognommer.navigation.sign_out'),
                  destroy_user_session_path,
                  method: :delete