/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default
  .container
    .navbar-header
      = link_to image_tag('blog.png', size: '24x24'), '/', class: 'navbar-brand'
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to current_user.email
          li= link_to 'Edit account', edit_user_registration_path
          li= link_to t('blognommer.navigation.sign_out'), destroy_user_session_path, :method => 'delete'
        - else
          li= link_to 'Sign in', new_user_session_path
          li= link_to 'Sign up', new_user_registration_path